# Private key of the deployer account 
DEPLOYER_PRIVATE_KEY=

# Scan explorer API key
SCAN_API_KEY=

# RPC URL for Mumbai(testnet)
MUMBAI_URL=https://rpc.ankr.com/polygon_mumbai

# RPC URL for Polygon(mainnet)
POLYGON_URL=https://rpc.ankr.com/polygon

# RPC URL for Avalanche(testnet)
AVALANCHE_TESTNET_URL=https://api.avax-test.network/ext/bc/C/rpc

# RPC URL for Avalanche(mainnet)
AVALANCHE_MAINNET_URL=https://api.avax.network/ext/bc/C/rpc

# Gas Fee
GAS_PRICE=